{
    "icons": [
        {
          "src": "assets/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "logo512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ],
      "name": "Budget Tracker",
      "short_name": "Budget Tracker",
      "orientation": "portrait",
      "display": "standalone",
      "start_url": "/",
      "description": "Take Your Budget on the Go",
      "background_color": "#01579b",
      "theme-color": "#ffffff"
}